#=== Entorno de la Aplicación ===#
APP_ENVIRONMENT="development"

#=== Servidor API ===#
APP_ELEC_HOST="http://localhost"
APP_ELEC_NAME="Nombre del App"
APP_ELEC_DESCRIPTION="Descripción del App"
APP_ELEC_PORT=4000
APP_ELEC_SECRET_TEXT="textosecreto"

#=== Author del APP ===#
APP_ELEC_AUTHOR_NAME="Nombre del Autor"
APP_ELEC_AUTHOR_DEV_NAME="Nombre del Desarrollador"
APP_ELEC_AUTHOR_EMAIL="correoautor@gmail.com"
APP_ELEC_AUTHOR_WEB="http://www.dominioautor.com"

#=== Base de Datos ===#
APP_MONGO_DB_DRIV="mongodb"
APP_MONGO_DB_PORT=27017
APP_MONGO_DB_NAME_ELEC="nombrebasedatos"
APP_MONGO_DB_HOST="localhost"
APP_MONGO_DB_USER=""
APP_MONGO_DB_PWD=""

#=== Variables para testing de Rest Client HTTP ===#
HOST="http://localhost:4000"
CONTENT_TYPE="application/json"
SOURCE="Web"
ORIGIN="http://localhost:3000"
IP="192.168.1.XX"
DEVICE="Pc"
BROWSER="Chrome"
USERNAME="12345678"
PASSWORD="123456"
